C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\bin\Debug\net6.0-windows\UI Tent 24.5 2023.exe
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\bin\Debug\net6.0-windows\UI Tent 24.5 2023.deps.json
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\bin\Debug\net6.0-windows\UI Tent 24.5 2023.runtimeconfig.json
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\bin\Debug\net6.0-windows\UI Tent 24.5 2023.dll
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\bin\Debug\net6.0-windows\UI Tent 24.5 2023.pdb
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.vbproj.AssemblyReference.cache
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI_Tent_24._5_2023.Form1.resources
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.vbproj.GenerateResource.cache
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.AssemblyInfoInputs.cache
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.AssemblyInfo.vb
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.vbproj.CoreCompileInputs.cache
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.dll
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\refint\UI Tent 24.5 2023.dll
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.pdb
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI Tent 24.5 2023.genruntimeconfig.cache
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\ref\UI Tent 24.5 2023.dll
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI_Tent_24._5_2023.Resources.resources
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI_Tent_24._5_2023.Form2.resources
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI_Tent_24._5_2023.Form3.resources
C:\Users\techlab\Documents\Visual Basic IT22\UI Tent 24.5 2023\obj\Debug\net6.0-windows\UI_Tent_24._5_2023.Form4.resources
